　　　　　 ,. '´￣￣￣￣￣￣￣￣￣￣￣｀`ヽ、
　　　　／　　　　　 　 　 　 ＿＿＿＿＿_ 　 　 ＼
　　 ／　 　 　 ,. -‐￢勿" 巡ｼ ,.ｨ'"il! il lｉ /ヽ、 　 ヽ
　 （　　　　∠゛○,ｨ彡' ,.イジ゛'"　　il! li il　彡ﾍ　　　）
　　`ｰ=ニ三三彡ク￢テﾃァｧr＿__／ﾌ水= ｒil}
　　 　 　 　 　 　 ^ ,／ ,/〃||/||,.イ　 ´´丁ﾌ =i!
　　　　　　　　　　　　　　｀ ヾ ヾ、ヽ、　 乃 、_!
　　　　　　　　　　　　　　　　　　　　　 く／ //
　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ∠/



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,===x'￣＼ 　 /　 `　 ／　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　＿,─'￣　 // ~.|　 |　/　　　／
　　　　　　　　　　　　　　　　　　　　　＿,─'￣ 　 _ ./i.| .//　／ ／l//_　ｒ-┴─x,,,
　　　　　　　　　　　　　　　　＿,─'￣　　　　　　/i.| |_|.| |.| _/::: //　r-'￣──,,,___＼
　　　　　　　　　　　　　　 ／　　　　　　　　　　　|_|.|　|.| |.|// ／l_／ ~￣/　.／／ ＼＼
　　　　　　　　　　　　　／ 　　　　　　　　　/~|　　| | .|.|／　　　　　　　　/／__/　　 　| |
　　　　　　　　　　　 ／　　　　　　　　　　 //l |　　|.|／　　　　　　　　　//r─-,,===- | |-
　　　　　　　　　　　　　　　　　　　　　 _＿|.|__| |　／　　　　　　　　　　／／￣~x──,,＼=-
　　　　　　　　　　　　　　　　　　　 　 /r-─t | |/　　　　　　　　　　　//＿二二''""i~~ 　 ＼
　　　　　　　　　　　　　　　　　　　　//　　　 |.|/　 -,,　　　　　　　　:　　　　＿／￣ 　　 　　|
　　　　　　　　　　　　　　　　 　 　／　　　　／￣＼ ~`ヽ　　　　　 ／￣￣　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　 　 ／￣~＼ ヽヽ　ヽ　　　／　　　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　 　／￣~＼ 　ヽ l .ヽ_　_,,,／　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　／￣~＼　 ヽ　 | .／:~'''-──e.　　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　 　 ／￣~＼　ヽ　 l .／ ￣'''-──x, .|　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　 　 ／￣~＼　　ヽ | ／　　　　　　　　 | |　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　/￣~＼　　ヽ 　l／　　　　　　　　 　 |.|　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　_／￣~＼　ヽ 　|／　　　　　　　　　　 　 ||　　　　　　　　　　　　|
　　　　　　　　　　　i''""￣/　 　　　 ヽ _l／　　　　　　　　　　　　　 '
　　　　　　　　　 　 |　／　/　 　　 /　ｌ ヽ
　　　　　　　　　　　l,　　 /　　　　/ 　 |　|
　　　　　　　　　　　 ヽ,,,x,,_　　　/　　ノ　ヽ
　　　　　　　　　　　　　　　＼,,　　　　　　 |
　　　　　　　　　　　　　　　　　~''-─-─-


                   ___            __________
                   /   \          /          \
                __/_/_/_\________/ / / /  /   \
         ,,----'                 ------  / /   \           _
       ,/   ) ) ) ) ) ) ) ) ) ) ) ) ) ) )\/ /  /        ,/' \
   ./''  ,\  ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )\ /       /'  /  \
./''  O , ,\) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )------' / / / /
(____ , , , ,|) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )----- /
\.  \ , , , | ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ----- \
  `\.   ___/ ) )_______  ) ) ) ) ) ) ) ) ) ) ) ------. \ \ \ \
     ``\..) ) ) )______\) ) ) ) ) ) ) ) ) ) /         \.  \  /
          `\..    _____/ ) ) ) ) ) ) ) ) /--__          `\._/
              ``\________________------'''\   \
                  \ \ \/           \  \  \ \  /
                   \__/             \________/  Carl Pilcher


									     .-'
									'--./ /     _.---.
									'-,  (__..-`       \
									   \          .     |
									    `,.__.   ,__.--/
									      '._/_.'___.-`
